============================================================
GPS JAMMER LOCALIZATION VALIDATION RESULTS
============================================================
Ground Truth:  27.3182°N, 52.8703°E
Assumed Jammer: Civilian GPS jammer (L1/L2, power unknown)

--- CYGNSS (GNSS-R Kurtosis) ---
  Detections:       785
  Estimated Pos:    27.3544°N, 52.8868°E
  Euclidean Error:  4.33 km
  CEP (50%):        127.43 km

--- NISAR (L-band λ₁ EVD) ---
  Detections:       17
  Estimated Pos:    27.3635°N, 52.9082°E
  Euclidean Error:  6.26 km
  CEP (50%):        6.88 km

WINNER: CYGNSS by 1.9 km
============================================================